{
  "name": "App1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "node-elm-compiler": "^5.0.4"
  },
  "devDependencies": {
    "elm-hot": "^1.1.4"
  },
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  }
}